/*===== GOOGLE FONTS =====*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;
  
  /*========== Colors ==========*/
  --title-color: #0B0A0A;
  --text-color: #403A3A;
  --text-color-light: #707070;
  --container-color: #FAFAFA;
  --container-color-alt: #F0EFEF;
  --body-color: #FCFCFC;

  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .875rem;
  --smaller-font-size: .813rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes ==========*/
  --mb-1: .5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== BASE ==========*/
*,::before,::after{
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}

/*========== Variables Dark theme ==========*/

body.dark-theme{
  --title-color: #F2f2f2;
  --text-color: #bfbfbf;
  --container-color: #212121;
  --container-color-alt: #181616;
  --body-color: #2b2b2b;

}

/*========== Button Dark/Light ==========*/
.change__theme{
  position: absolute;
  right: 15px;
  top: 2.2rem;
  display: flex;
  color: var(--text-color);
  font-size: 1.2rem;
  cursor: pointer;
}
.change__theme:hover{
  color: var(--title-color);
}

/*========== Font size variables to scale cv ==========*/

body.scale-cv{
  --h1-font-size: .938rem;
  --h2-font-size: .938rem;
  --h3-font-size: .875rem;
  --normal-font-size: .813rem;
  --small-font-size: .75rem;
  --smaller-font-size: .688rem;
}

/*========== Generate PDF button ==========*/
.generate__pdf{
  display: flex;
  position: absolute;
  top: 2.2rem;
  left: 16px;
  font-size: 1.2rem;
  color: var(--text-color);
  cursor: pointer;
}
.generate__pdf:hover{
  color: var(--title-color);
}
  


/*========== Classes modified to reduce size and print on A4 sheet ==========*/
.scal-cv .change__theme,
.scal-cv .generate__pdf{
  display: none;
}
.scal-cv .bd__container{
  max-width: 595px;
}
.scal-cv .section{
  padding: 1.5rem 0 .80rem;
}
.scal-cv .section__title{
  margin-bottom: .75rem;
}
.scal-cv .resume__left,
.scal-cv .resume__right{
  padding: 0 1rem;
}
.scal-cv .home__img{
  width: 90px;
  height: 90px;
}
 .scal-cv .home__container{
  gap: 1.5rem;
 }
 .scal-cv .home__data{
  gap: .25rem;
 }
 .scal-cv .home__address,
 .scal-cv .social__container{
  gap: .75rem;
 }
 .scal-cv .home__icon,
 .scal-cv .social_icon,
 .scal-cv .interests__icon{
  font-size: 1rem;
 }
 .scal-cv .education__container,
 .scal-cv .experience__container,
 .scal-cv .certificate__container{
  gap: 1rem;
 }
 .scal-cv .education__time,
 .scal-cv .experience__time{
  padding-right: .5rem;
 }
 .scal-cv .education__rounder,
 .scal-cv .experience__rounder{
  width: 11px;
  height: 11px;
  margin-top: .22rem;
 }
 .scal-cv .education__line,
 .scal-cv .experience__line{
  width: 1px;
  height: 110%;
  transform: translate(5px, 0);
 }
 .scal-cv .education__data,
 .scal-cv .experience__data{
  gap: .25rem;
 }
 .scal-cv .skills__name{
  margin-bottom: var(--mb-1);
 }
 .scal-cv .interests__container{
  column-gap: 2.5rem;
 }






body{
  margin: 0 0 var(--header-height) 0;
  padding:0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}
h1,h2,h3,ul,p{
  margin: 0;
}

h1,h2,h3{
  color: var(--title-color);
  font-weight: var(--font-medium);

}
ul{
  padding: 0;
  list-style: none;
}
a{
  text-decoration: none;
}
img{
  max-width: 100%;
  height: auto;
}

/*========== CLASS CSS ==========*/

.section{
  padding: 1.5rem 0;
}
.section__title{
  font-size: var(--h2-font-size);
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  text-transform: uppercase;
  letter-spacing: .35rem;
  text-align: center;
  margin-bottom: var(--mb-3);
  

}

/*========== LAYOUT ==========*/
.bd__container{
  max-width: 968px;
  width: calc(100% - 3rem );
  margin-left: var(--mb-3);
  margin-right: var(--mb-3);
}
.bd__grid{
  display: grid;
  gap: 1.5rem;
}
.l-header{
  width:100% ;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
  box-shadow: 0 -1px 4px rgb( 0, 0, 0, .1);
  transition: .3s;
}

/*========== NAV ==========*/
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* ==========  responsive ========== */
@media  screen and (max-width:968px) {
  .nav__menu{
    width:100% ;
    position: fixed;
    left: 0;
    padding: 2rem 1.5rem;
    bottom: -100%;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
    box-shadow: 0 1px 4px rgb( 0, 0, 0, .1);
    border-radius: 1rem 1rem 0 0;
    transition: .3s;
  }
}
.nav__logo, .nav__toggle{
  color: var(--title-color);
  font-weight: var(--font-medium);
}
.nav__toggle{
  font-size: 1.2rem;
  cursor: pointer;
}
.nav__item{
  text-align: center;
}
.nav__list{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.nav__link{
  display: flex;
  flex-direction: column;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
  font-weight: var(--font-medium);
}
.nav__link:hover{
  color: var(--title-color);
}
.nav__icon{
  font-size: 1.2rem;
  margin-bottom: var(--mb-1);
}
/* Show menu */
.show__menu{
  bottom: var(--header-height);
}
.active-link{
  color: var(--title-color);
}

/* Active menu link */


/*========== HOME ==========*/

.home{
  position: relative;
}
.home__container{
  gap: 3rem;
}
.home__data{
  gap: .5rem;
  text-align: center;
}
.home__img{
  width: 120px;
  height: 120px;
  border-radius: 50%;
  justify-self: center;
  margin-bottom: var(--mb-1);
}
.home__title{
  font-size: var(--h1-font-size);
}
.home__profession{
  font-size: var(--normal-font-size);
  margin-bottom: var(--mb-1);
}

.home__information{
  display: flex;
  align-items: center;
  font-size: var(--small-font-size);
}
.home__icon{
  gap: 1rem;
}
.home__btn__mobile{
  display: inline-block;
  border: 2px solid var(--text-color);
  color: var(--title-color);
  padding: 1rem 2rem;
  border-radius: .25rem;
  transition: .3s;
  font-weight: var(--font-medium);
  margin-top: var(--mb-3);

}
.home__btn__mobile:hover{
  background-color: var(--text-color);
  color: var(--body-color);
}

/*========== SOCIAL ==========*/
.social__container{
  grid-template-columns: max-content;
  gap: 1rem;
}
.social__link{
  display: inline-flex;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--text-color);
}
.social__link{
  color: var(--title-color);
}
.social_icon{
  font-size: 1.2rem;
  margin-right: .5rem;
}


/*========== PROFILE ==========*/
.profile__description{
  text-align: center;
}

/*========== EDUCATION AND EXPERIENCE ==========*/
.education__data h3{
  text-transform: uppercase;
}
.education__content , .experience__content{
  display: flex;
}
.education__time , .experience__time{
  padding-right: 1rem;
}
.education__rounder , .experience__rounder{
  position: relative;
  display: block;
  width: 16px;
  height: 16px;
  background-color: var(--text-color);
  border-radius: 50%;
  margin-top: .25rem;
}
.education__line , .experience__line{
  display: block;
  width: 2px;
  height: 110%;
  background-color: var(--text-color);
  transform: translate(7px, 0);
}
.education__data , .experience__data{
  gap: .5rem;
}
.education__title , .experience__title{
  font-size: var(--h3-font-size);
}
.education_studies, .experience__company{
  font-size: var(--small-font-size);
  color: var(--title-color);
}
.education__year{
  font-size: var(--smaller-font-size);
}
/*========== SKILLS AND LANGUAGES ==========*/

.skills_content,
.language__content{
  grid-template-columns: repeat(2,1fr);

}
.skills_content{
  gap: 0;
}
.skills__name,
.language__name{
  display: flex;
  align-items: center;
  margin-bottom: var(--mb-3);
}
.skills__circle,
.language__circle{
  display: inline-block;
  width: 10px;
  height: 10px;
  background-color: var(--text-color);
  border-radius: 50%;
  margin-right: .75rem;
}

/*========== CERTIFICATES ==========*/

.certificate__title{
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
}
/*========== REFERENCES ==========*/
.references__content{
  gap: .25rem;
}
.references__subtitle{
  color: var(--text-color-light);
}
.references__subtitle,
.references__contact{
  font-size: var(--smaller-font-size);
}
.references__title{
  font-size:var(--h3-font-size) ;
}

/*========== INTERESTS ==========*/
.interests__container{
  grid-template-columns: repeat(3, 1fr);
  margin-top: var(--mb-2);
}
.interests__content{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.interests__icon{
  font-size: 1.5rem;
  color: var(--text-color-light);
  margin-bottom: .25rem;
}
/* Scroll top */
.scroll__top{
  position: fixed;
  right: 1rem;
  bottom: -20%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .3rem;
  background-color: var(--container-color);
  border-radius: .4rem;
  z-index: var(--z-tooltip);
  transition: .4s;
  visibility: hidden;
}
.scrollTop__icon{
  font-size: 1.2rem;
  color: var(--text-color);
  margin-bottom: .25rem;
}
.show-scroll{
  visibility: visible;
  bottom: 5rem;
}

/*========== MEDIA QUERIES ==========*/
/* For small devices, menu two columns */
@media  screen and (max-width:320px) {
    .nav__list{
      grid-template-columns: repeat(2,1fr);
      gap: 1rem .5rem;
    }
}
@media  screen and (min-width:968px) {
    body{
      margin: 3rem 0;
    }
    .bd__container{
      margin-right: auto;
      margin-left: auto;
    }
    .l-header,
    .scroll__top{
      display: none;
    }
    .resume{
      display: grid;
      grid-template-columns: .5fr 1fr;
      background-color: var(--container-color);
      box-shadow: 0 0 8px rgba(13,12,12,.15);
      margin: 0 40px;
    }
    .resume__left{
      background-color: var(--container-color-alt);
    }
    .resume__left,
    .resume__right{
      padding: 0 1.5rem;
    }
    .section__title,
    .profile__description{
      text-align: left;
      margin-left: 20px;
    }
    .home__container{
      gap: 1.5rem;
    }
    .home__btn__mobile{
      display: none;
    }
    .references__container{
      grid-template-columns: repeat(2,1fr);
    }
    .interests__content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
  }
  .language__content{
    grid-template-columns: repeat(4, max-content);
    column-gap: 3.5rem;
  }
  .interests__container{
    grid-template-columns: repeat(4, max-content);
    column-gap: 3.5rem;
  }
  .generate__pdf{
    display: inline-block;
  }
}

/* For small devices, menu two columns */


/* Classes modified for large screen size */

